020-FaceNSkin_HowTallAmI/MainWindow.xaml

<Window x:Class="FaceNSkinWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceNSkinWPF"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" Width="800" 
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded"
        >
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="Button_KStatus" Content="Status" Width="50" Height="30" Margin="10" Click="Button_KStatus_Click"/>
            <Button Content="ButtonOne" Width="150" Height="30" Margin="10"/>
            <Button Content="ButtonOne" Width="150" Height="30" Margin="10"/>
        </StackPanel>
        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <TextBlock x:Name="TextBlock_StatusBar" Height="20" Foreground="Black" FontWeight="Bold" Text="e.IsAvailable: unknown"/>
            <TextBlock x:Name="TextBlock_RawStatus" Height="20" Foreground="Black" FontWeight="Bold" Text="k2 raw status"/>
            <TextBlock x:Name="TextBlock_Msg" Height="20" Foreground="Blue" FontWeight="Bold" Text="ready"/>
        </StackPanel>
    </Grid>
</Window>
